# ShutterStock.Cloudinary.Transfer

./: ShutterStock.Cloudinary.Transfer.sln  ShutterStock.Cloudinary.Transfer.sln.DotSettings
Cloudinary.ApiClient/: Cloudinary.ApiClient.csproj  CloudinaryApiClient.cs  ICloudinaryApiClient.cs
ShutterStock.ApiClient/: IShutterStockApiClient.cs  ShutterStock.ApiClient.csproj  ShutterStockApiClient.cs  ShutterStockLicense.cs  ShutterStockResponse.cs  ShutterStockSubscription.cs  ShutterStockToken.cs  ShutterStockUser.cs
ShutterStock.Cloudinary.Transfer/: Configuration.cs  IRecurseFileStructure.cs  Program.cs  RecurseFileStructure.cs  ShutterStock.Cloudinary.Transfer.csproj  appsettings.json  nlog.config
ShutterStock.Cloudinary.Transfer/Util/: RegexUtil.cs
